\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Mejoras Realizadas}{2}{section.2}%
\contentsline {section}{\numberline {3}Diagrama de Componentes}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Explicación de las Relaciones}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Explicación del Código}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Servidor (C++)}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cliente Consola (C++)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interfaz Gráfica (Python)}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Flujo de Uso}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}1. Obtener la IP del Servidor}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}2. Levantar el Servidor}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}3. Compilar el Cliente C++}{4}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}4. Ejecutar el Frontend Python}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Evidencias}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{5}{section.7}%
